language: go

go:
  - "1.11.x"

go_import_path: github.com/alash3al/redix

script:
  - GO111MODULE=on go get -u -v github.com/alash3al/redix
  - go test -v github.com/alash3al/redix

notifications:
  email:
    on_success: change
    on_failure: always

